<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8d83e9bcc3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;900&display=swap" rel="stylesheet">
    <title>American Dollar</title>
    <html>

    <head>


        <style>
            h1 {
                font-family: 'Noto Sans SC', sans-serif;
                font-size: 100px;
                padding-bottom: 100px;
                text-align: center;

            }

            h2 {
                font-family: 'Noto Sans SC', sans-serif;
                font-size: 55px;
                padding-bottom: 45px;
                padding-top: 45px;

            }

            .financial {
                padding-top: 150px;
            }

            h3 {
                font-family: 'Noto Sans SC', sans-serif, thin 100, ;
                font-size: 30px;
                text-align: center;

            }

            h4 {
                font-family: 'Noto Sans SC', sans-serif;

            }

            p {
                font-family: 'Heebo', sans-serif;

            }

            body {
                background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);

            }

            .cash {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;

            }

            .full {
                padding-left: 75px;
            }
        </style>
    </head>

<body>
    <div class="full">



        <h1>Is the American Dollar as Reliable as We Think? 🤔</h1>

        <img class="cash"
            src="https://image.freepik.com/free-vector/wallet-with-money-green-background-vector-illustration-graphic-design_24640-11177.jpg"
            alt="cartoon money graphic">
        <h2>Longevity of the United States Dollar: Is it here to stay?</h2>

        <h3>With the global pandemic highlighting the inefficiency of government, it is no wonder a class of people are
            daring to
            try something new.</h3>

        <p>

            “Real concerns around the longevity of the US dollar as a reserve currency have started to emerge,” cautions
            one
            research report from Goldman Sachs (find the research report here: <a
                href="https://www.goldmansachs.com/insights/pages/gs-research/future-of-mobility/report.pdf">Goldman
                Sachs research report</a>). As America lags behind the global
            economy, people are realizing that the familiar greenback is not infallible. Especially during the COVID-19
            shutdown,
            traditional financial institutions are questioning the volatility of the US dollar. The US dollar plummeted
            to the
            lowest its been in two years. Meanwhile, Lebanon became the first nation in the Middle East to enter 50%
            hyperinflation
            for 30 days in a row. American consumers increased spending by 5.6% in June, but it doesn’t distract from
            the fact that
            America’s GDP has shrunken 39.2% which is the worst performance since the Great Depression. Shifting to the
            Eastern
            world, China recently introduced their own digital currency, Renminbi. Financial analysts predict the
            Chinese Renminbi
            will effortlessly enter new markets to compete with the US dollar for superiority.


        </p>

        <h2 class="financial">The Financial Alternative That Has Everyone Thinking</h2>

        <p>In response to the uncertainty, many are turning to cryptocurrency as an alternate financial tool. Attendees
            at Sir
            Anthony Ritossa’s 11th Global Family Office Investment Summit in Monaco gathered to discuss the future of
            digital
            assets. It seems businesses worldwide are starting to realize the benefit of having a decentralized,
            unregulated value
            system. With no ties to a government regulatory entity, cryptocurrency is the ultimate fail safe in a time
            where
            governments are deteriorating. One thing is for sure, BTC investors are happy right about now.</p>

        <h3>“Real concerns around the longevity of the US dollar as a reserve currency have started to emerge”</h3>
        <p>To read similar stories: <a href="https://mythofmoney.substack.com/">click here</a></p>

        <img class="cash" src="https://ak.picdn.net/shutterstock/videos/22023043/thumb/1.jpg"
            alt="a lot of green money">
    </div>

</body> 